# College-Student-Competition-Management-System

./: .gitignore  Bug修复报告.md  CELEBRATION_REPORT.md  DATABASE_INITIALIZATION_GUIDE.md  DELIVERY_CHECKLIST.md  FEATURE_GAP_ANALYSIS.md  FINAL_PROJECT_SUMMARY.md  FRONTEND_OPTIMIZATION_REPORT.md  QUICK_REFERENCE_CARD.md  README.md  SYSTEM_TEST_GUIDE.md  TEAM_CREATE_COMPLETION_REPORT.md  TEST_EXECUTION_CHECKLIST.md  Test.java  VERIFICATION_REPORT.md  check-cache-version.html  check-frontend-data.html  clear-browser-cache.bat  clear-cache-and-refresh.html  diagnose-contest.html  force-clear-cache.html  login_body.json  msg-filter2.sed  msg-filter3.sed  test-contest-list.html  test-dafen-tool.html  test-login.html  verify_fix.sh  一键启动旧前端.bat  启动旧前端.bat  新前端vs旧前端-详细利弊分析.md  旧前端启动成功.md  旧前端测试与使用指南.md  论文.txt  项目整理报告-完整技术框架.md
Springboot_BYSJ/: .gitignore  AUTO_FIX_READY.md  CreateAdmin.java  DEPLOYMENT_COMPLETE.md  DIAGNOSE_STEPS.md  FINAL_FIX_REPORT.md  FIX_DATABASE.md  FIX_STORAGE_ERROR.md  FRONTEND_GUIDE.md  GeneratePassword.java  Maven 依赖修复说明.md  NEXT_STEPS.md  README_FIX.md  add-avatar-field.sql  auto-fix-db.bat  bysj_backup.sql  check-and-fix-zuopindafen.sql  check-data.sql  clear-cache.html  compile_output.txt  diagnose-db.bat  fix-admin-password.bat  fix-admin-password.sql  fix-db.bat  fix-password-now.sql  fix_admin_password.sql  fix_database.bat  fix_database.sql  fix_role_column.sql  generate_test_images.py  insert-text002-dafen.sql  pom-war.xml  pom.xml  reset-password.sql  start-and-diagnose.bat  start-backend.bat  temp_test.java  update-admin-password.sql  update-jingsaileixing.sql  verify-and-clear-cache.ps1  (+18 more)
Springboot_BYSJ/docs/: 业务流程优化方案.md
Springboot_BYSJ/src/main/java/com/: DatabaseFixRunner.java  SpringbootSchemaApplication.java
Springboot_BYSJ/src/main/java/com/annotation/: OperationLog.java
Springboot_BYSJ/src/main/java/com/aspect/: OperationLogAspect.java
Springboot_BYSJ/src/main/java/com/config/: DatabaseInitConfig.java  EncodingConfig.java  EnhancedGlobalExceptionHandler.java  EnhancedSwaggerConfig.java  GlobalExceptionHandler.java  InterceptorConfig.java  MybatisPlusConfig.java  OperationLogCleanTask.java  PasswordConfig.java  RedisConfig.java  RedisOptimizedConfig.java  SwaggerConfig.java  TestDataInitializer.java  TokenCleanTask.java  WebMvcConfig.java
Springboot_BYSJ/src/main/java/com/controller/: BanjileixingController.java  CacheMonitorController.java  CommonController.java  ConfigController.java  FileController.java  JiaoshiController.java  JingsaiFeiyongController.java  JingsaiJiaofeiController.java  JingsaiJibieBanbenController.java  JingsaiJibieController.java  JingsaiJinjiController.java  JingsaiRenyuanBianguengController.java  JingsaiSaidaoController.java  JingsaiTuanduiController.java  JingsaibaomingController.java  JingsaixinxiController.java  MenuController.java  OperationLogController.java  RegistrationController.java  TuanduiApplyController.java  UserController.java  XiaoxiTongzhiController.java  XueshengController.java  ZuopinController.java  ZuopindafenController.java  ZuopindafenFuheController.java
Springboot_BYSJ/src/main/java/com/dao/: JiaoshiDao.java  JingsaiFeiyongDao.java  JingsaiJiaofeiJiluDao.java  JingsaiJibieBanbenDao.java  JingsaiJinjiGuanxiDao.java  JingsaiJinjiJiluDao.java  JingsaiRenyuanBianguengDao.java  JingsaiSaidaoDao.java  JingsaiTuanduiChengyuanDao.java  JingsaiTuanduiDao.java  JingsaibaomingDao.java  JingsaixinxiDao.java  OperationLogDao.java  TuanduiApplyDao.java  XiaoxiTongzhiDao.java  XueshengDao.java  ZuopindafenDao.java  ZuopindafenFuheDao.java
Springboot_BYSJ/src/main/java/com/entity/: ConfigEntity.java  JiaoshiEntity.java  JingsaiFeiyongEntity.java  JingsaiJiaofeiJiluEntity.java  JingsaiJibieBanbenEntity.java  JingsaiJinjiGuanxiEntity.java  JingsaiJinjiJiluEntity.java  JingsaiRenyuanBianguengEntity.java  JingsaiSaidaoEntity.java  JingsaiTuanduiChengyuanEntity.java  JingsaiTuanduiEntity.java  JingsaibaomingEntity.java  JingsaixinxiEntity.java  OperationLogEntity.java  TokenEntity.java  TuanduiApplyEntity.java  UserEntity.java  XiaoxiTongzhiEntity.java  XueshengEntity.java  ZuopindafenEntity.java  ZuopindafenFuheEntity.java
Springboot_BYSJ/src/main/java/com/exception/: BusinessException.java  ErrorCode.java
Springboot_BYSJ/src/main/java/com/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
Springboot_BYSJ/src/main/java/com/interceptor/: ApiAccessLogInterceptor.java  AuthorizationInterceptor.java  RateLimitInterceptor.java
Springboot_BYSJ/src/main/java/com/service/: CacheMonitorService.java  CacheService.java  DataSyncService.java  EmailService.java  EnhancedCacheService.java  JiaoshiService.java  JingsaiFeiyongService.java  JingsaiJiaofeiJiluService.java  JingsaiJibieBanbenService.java  JingsaiJinjiGuanxiService.java  (+16 more)
Springboot_BYSJ/src/main/resources/: application.yml  logback-spring.xml  security-enhanced.properties
Springboot_BYSJ/src/main/resources/db/: add_indexes.sql  auto-fix-jingsaixinxi.sql  fill_team_and_zuopin_data.sql  fix_jingsaixinxi.sql  init.sql  insert_messages_cn.sql  insert_test_data.sql  jingsai_renyuan_biangueng.sql  jinji_guanxi_optimization.sql  migration_add_gonghao.sql  migration_baoming_shenhe.sql  operation_log.sql  team_data_fill.sql  tuandui_apply.sql  update_photos.sql  xiaoxi_tongzhi.sql  xiaoxi_tongzhi_simple.sql  zuopindafen_fuhe.sql
Springboot_BYSJ/src/main/resources/mapper/: JiaoshiDao.xml  JingsaiFeiyongDao.xml  JingsaiJiaofeiJiluDao.xml  JingsaiJibieBanbenDao.xml  JingsaiJinjiGuanxiDao.xml  JingsaiJinjiJiluDao.xml  JingsaiRenyuanBianguengDao.xml  JingsaiSaidaoDao.xml  JingsaiTuanduiChengyuanDao.xml  JingsaiTuanduiDao.xml  JingsaixinxiDao.xml  OperationLogDao.xml  XiaoxiTongzhiDao.xml  XueshengDao.xml  ZuopindafenFuheDao.xml
Springboot_BYSJ/src/main/resources/static/: login-backup.html
Springboot_BYSJ/upload/zuopin/: 20020907_839501054591766528_1777981369440.doc  20020907_839501073113812992_1777981821006.doc  2022001_1_1778429924038.doc  2022001_6_data_analysis.docx  2022001_8_innovation_plan.pptx  Text001_845076593998172160_1779438806075.docx
(+275 files in other folders)
