s/^chore: 项目清理，添加README和测试账号说明$/项目清理，添加README和测试账号说明/
s/^config: 统一配置文件中的localhost地址格式并添加生产环境CORS支持$/统一配置文件中的localhost地址格式并添加生产环境CORS支持/
s/^feat(frontend): 优化前端界面功能和用户体验$/优化前端界面功能和用户体验/
s/^feat(frontend): 添加404页面和配置管理模块$/添加404页面和配置管理模块/
s/^refactor(team): 移除团队申请相关功能并优化路由配置$/移除团队申请相关功能并优化路由配置/
s/^feat: 项目功能完善与优化$/项目功能完善与优化/
s/^chore: 项目优化 - 删除无用文件、修复依赖冲突、完善.gitignore$/项目优化 - 删除无用文件、修复依赖冲突、完善.gitignore/
s/^fix(frontend): 修复竞赛信息详情显示和权限控制问题$/修复竞赛信息详情显示和权限控制问题/
s/^fix(dialog): 修复弹窗样式和竞赛信息权限问题$/修复弹窗样式和竞赛信息权限问题/
s/^feat(jingsaibaoming): 实现教师权限过滤和我的报名功能$/实现教师权限过滤和我的报名功能/
s/^feat(jingsai): 完善竞赛管理系统功能$/完善竞赛管理系统功能/
s/^feat(zuopin): 添加作品下载功能并优化打分列表权限控制$/添加作品下载功能并优化打分列表权限控制/
s/^feat(jingsaixinxi): 添加竞赛缴费模式管理功能$/添加竞赛缴费模式管理功能/
